# whatever-hotsauce

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotsauce/tofu/whatever/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotsauce/tofu/whatever/: MainActivity.java  NoUi.java  WhateverActivity.java
app/src/main/java/com/hotsauce/tofu/whatever/view/: WhateverActivity.java
app/src/main/res/layout/: activity_no_ui.xml  main_activity.xml  whatever_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hotsauce/tofu/whatever/: ExampleUnitTest.java
