<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="#0099cc"
	tools:context=".WhateverActivity"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/fullscreen_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:keepScreenOn="true"
		android:orientation="vertical">

		<TextView
			android:id="@+id/play"
			style="@style/PlayerControls"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/play" />

		<TextView
			android:id="@+id/pause"
			style="@style/PlayerControls"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/pause" />

		<TextView
			android:id="@+id/stop"
			style="@style/PlayerControls"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/stop" />
	</LinearLayout>

	<!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<LinearLayout
			android:id="@+id/fullscreen_content_controls"
			style="?metaButtonBarStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:background="@color/black_overlay"
			android:orientation="horizontal"
			tools:ignore="UselessParent">

			<Button
				android:id="@+id/dummy_button"
				style="?metaButtonBarButtonStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/dummy_button" />

		</LinearLayout>
	</FrameLayout>

</FrameLayout>
